spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Ujwal@2003
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api/v1.0
# JWT Configuration
jwt.secret.key=myVeryLongSecretKeyThatIsAtLeast256BitsLongForHMACAlgorithm12345678901234567890
jwt.expiration=86400000
razorpay.key.id=your_key_id
server.port = 9090
razorpay.key.secret=your_secret_key
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
app.base-url=http://localhost:8080
